# state-machine-java

./: pom.xml
src/main/java/org/sydlabz/java/statemachine/: StateMachine.java  StateMachineInterface.java
src/test/java/: StateMachineTest.java
